---
apiVersion: v1
kind: ConfigMap
metadata:
  name: "{{ include "kube.fullname" . }}-appsettings"
  namespace: default
data:
  appsettings.json: |
    {
      "Logging": {
        "LogLevel": {
          "Default": "{{ .Values.frontend.loglevel }}"
        }
      },
      "AllowedHosts": "*",
      "Urls": {
        "WorldService": "http://{{ include "kube.fullname" . }}-world-srv:{{ .Values.backend.port }}"
      }
    }
